spring.datasource.url = jdbc:mysql://localhost:3306/complaintPortal?useSSL=false

spring.datasource.username= root
spring.datasource.password = Chaitu@208


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
